# All option are available at https://redis.io/docs/management/config-file/
# Bind to all interfaces
bind 0.0.0.0

# Specify the port for Redis to listen on
port 6379

# Enable master mode
# replica-serve-stale-data no
# replica-read-only yes
replication-mode master

# Enable persistence
appendonly yes

# Set the path to the appendonly file
appendfilename "appendonly.aof"

# Set the path to the directory containing the appendonly file
dir /data

# Set the path to the dump file
dbfilename "dump.rdb"

# Set the path to the directory containing the dump file
dir /data

# Optional: Set a password for authentication
requirepass password
