# All option are available at https://redis.io/docs/management/config-file/

# Bind to all interfaces
bind 0.0.0.0

# Specify the port for Redis to listen on
port 6379

# Enable slave mode
replicaof redis 6379

# Enable persistence
appendonly yes

# Set the path to the appendonly file
appendfilename "appendonly.aof"

# Set the path to the directory containing the appendonly file
dir /data-replica

# Set the path to the dump file
dbfilename "dump.rdb"

# Set the path to the directory containing the dump file
dir /data-replica

# Optional: Set a password for authentication
masterauth password
requirepass password

