events { }

http {
    upstream myapp {
        #Round Robin é o default;
        #least_conn; # Direciona a requisição para o servidor com o menor número de conexões ativas.
        #ip_hash; #Usa o endereço IP do cliente para determinar qual servidor deve lidar com a requisição.
        server web1:80;
        server web2:80;

        #Weighted Load Balancing: Permite atribuir pesos aos servidores para controlar a distribuição de requisições.        
        #server web1:80 weight=3;
        #server web2:80 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}
